<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/profile.css">
        <title>Profile - FLEGMATEES</title>
    </head>
    <body>
        <!-- NAVBAR -->
        <header>
            <div class="container">
                <nav class="navbar">
                    <a class="nav-logo" href="/index.html"><img class="nav-logo" src="assets/img/flegmatess-logo.png" ></a>
                    <div><a class="nav-control" href="/index.html">HOME</a></div>
                    <div><a class="nav-control" href="/profile.html">OUR PROFILE</a></div>
                    <div><a class="nav-control" href="/portofolio.html">PORTOFOLIO</a></div>
                    <div><a class="nav-control" href="/message-us.html">MESSAGE US</a></div>  
                </nav>
            </div>
        </header>
        
        <!-- MAIN CONTENT -->
        <main>
            <!-- OUR PROFILE -->
            <section>
                <div class="container"> 
                    <div class="profile">
                        <div class="our-profile">
                            <h1 class="profile-title">Our Profil</h1>
                            <div>
                                <div class="profile-row-a">
                                    <div class="profile-content">
                                        <img class="profile-img" src="/assets/img/profile-naomi-august-iiWhayjlxa0-unsplash.jpg" alt="">
                                    </div>  
                                    <div class="profile-content">
                                        <div class="profile-desc">
                                            <p>FLEGMATEES adalah sebuah konveksi yang berdiri di Kabupaten Bantul, Provinsi, Yogyakarta sejak tahun 2025. Kondisi pasar fashion online pada saat itu yang bergerak naik dengan sangat cepat menjadi momentum perusahan untuk mengisi pasar lokal.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-row-b">
                                    <div class="profile-content">
                                        <img class="profile-img" src="/assets/img/profile-d-ng-ph-c-h-i-tri-u-euOA6oQIfIc-unsplash.jpg" alt="">
                                    </div>
                                    <div class="profile-content">
                                        <div class="profile-desc">
                                            <p>Selang dua Tahun berdiri seiring pertumbuhan yang begitu cepat, pada tahun 2027 perusahan akhirnya memindahkan lokasi produksi dari sebelumnya di ruko dengan karyawan sebanyak 10 orang ke pabrik. dengan bangunan yang lebih luas, dengan pertumbuhan operator mencapai 200 orang.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-row-a">
                                    <div class="profile-content">
                                        <img class="profile-img" src="/assets/img/profil-jahit-kaos.jpg" alt="">
                                    </div>
                                    <div class="profile-content">
                                        <div class="profile-desc">
                                            <p>Perusahaan terus berinovasi serta meningkatkan kualitas produksi dan layanan untuk pasar, dengan menggunakan mesin - mesin berteknologi canggih didukung dengan tim operator yang kompeten dibidangnya, sehingga bisa membuat proses produksi lebih efektif, efisien sehingga menciptakan ekosistem kerja yang maksimal. FLEGMATEES dapat memproduksi berbagai Jenis Pakaian dengan berbagai macam model dengan total kapasitas produksi rata - rata bulanan Mencapai 10.000 pcs dan terus meningkat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <!-- FOOTER -->
        <footer class="container">
            <div>
                <strong>© 2023 FLEGMATEES - faizalnrdnsyh208@gmail.com</strong>
            </div>
        </footer>
    </body>
</html>